# janusgraph-dotnet

./: .dependency_license  .editorconfig  .gitattributes  .gitignore  .travis.yml  APACHE-2.0.txt  AUTHORS.txt  BUILDING.md  CONTRIBUTORS.txt  JanusGraph.Net.sln  LICENSE  LICENSE.txt  README.md  build.cake  build.ps1  build.sh
.github/: dependabot.yml
.github/workflows/: dotnet.yml  license.yml  linter.yml
src/JanusGraph.Net/: JanusGraph.Net.csproj  JanusGraphClientBuilder.cs  JanusGraphP.cs  RelationIdentifier.cs  Text.cs
src/JanusGraph.Net/Geoshapes/: Geoshape.cs  Point.cs
src/JanusGraph.Net/IO/GraphBinary/: JanusGraphTypeSerializerRegistry.cs
src/JanusGraph.Net/IO/GraphBinary/Types/: GeoshapeConstants.cs  GeoshapeSerializer.cs  GeoshapeTypeSerializer.cs  GraphBinaryType.cs  JanusGraphPSerializer.cs  JanusGraphTypeSerializer.cs  PointSerializer.cs  RelationIdentifierSerializer.cs
src/JanusGraph.Net/IO/GraphSON/: GeoshapeDeserializer.cs  GraphSONReaderBuilder.cs  GraphSONWriterBuilder.cs  JanusGraphGraphSONMessageSerializer.cs  JanusGraphPSerializer.cs  JanusGraphSONReaderBuilder.cs  JanusGraphSONWriterBuilder.cs  PointSerializer.cs  RelationIdentifierDeserializer.cs  RelationIdentifierSerializer.cs
src/JanusGraph.Net/Utils/: LongEncoding.cs
test/JanusGraph.Net.IntegrationTest/: DocTraversalsTests.cs  GraphBinaryDocTraversalsTests.cs  GraphBinaryTextTests.cs  GraphSONTextTests.cs  GremlinServerContainer.cs  JanusGraph.Net.IntegrationTest.csproj  JanusGraphServerCollection.cs  JanusGraphServerFixture.cs  RemoteConnectionFactory.cs  TextTests.cs  appsettings.json  load_data.groovy
test/JanusGraph.Net.IntegrationTest/IO/: GeoshapeDeserializerTests.cs  GeoshapeSerializerTests.cs  RelationIdentifierDeserializerTests.cs  RelationIdentifierSerializerTests.cs
test/JanusGraph.Net.IntegrationTest/IO/GraphBinary/: GraphBinaryGeoshapeDeserializerTests.cs  GraphBinaryGeoshapeSerializerTests.cs  GraphBinaryRelationIdentifierDeserializerTests.cs  GraphBinaryRelationIdentifierSerializerTests.cs
test/JanusGraph.Net.IntegrationTest/IO/GraphSON/: GeoshapeDeserializerTests.cs  GeoshapeSerializerTests.cs  GraphSONGeoshapeDeserializerTests.cs  GraphSONGeoshapeSerializerTests.cs  GraphSONRelationIdentifierDeserializerTests.cs  GraphSONRelationIdentifierSerializerTests.cs  RelationIdentifierDeserializerTests.cs  RelationIdentifierSerializerTests.cs
test/JanusGraph.Net.UnitTest/: JanusGraph.Net.UnitTest.csproj  RelationIdentifierTests.cs
test/JanusGraph.Net.UnitTest/Geoshapes/: GeoshapeTests.cs  PointTests.cs
test/JanusGraph.Net.UnitTest/IO/GraphSON/: GeoshapeDeserializerTests.cs  GeoshapeSerializationSymmetricyTests.cs  GraphSONReaderBuilderTests.cs  GraphSONWriterBuilderTests.cs  PointSerializerTests.cs  RelationIdentifierDeserializerTests.cs  RelationIdentifierSerializationSymmetricyTests.cs  RelationIdentifierSerializerTests.cs
test/JanusGraph.Net.UnitTest/Utils/: LongEncodingTests.cs
