<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0-rc2</Version>
    <Title>JanusGraph.Net</Title>
    <Authors>JanusGraph</Authors>
    <Description>
      JanusGraph.Net extends Apache TinkerPop™'s Gremlin.Net with support for JanusGraph-specific types.
    </Description>
    <PackageId>JanusGraph.Net</PackageId>
    <PackageTags>janusgraph;gremlin</PackageTags>
    <PackageProjectUrl>https://janusgraph.org/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/JanusGraph/janusgraph-dotnet</RepositoryUrl>
    <PackageIcon>JanusGraph logomark color RGB.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/JanusGraph/logos/master/RGB%20-%20PNG%20small/JanusGraph%20logomark%20color%20RGB.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Gremlin.Net" Version="3.6.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\JanusGraph logomark color RGB.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>