<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
    <Version>0.2.0</Version>
    <Title>JanusGraph.Net</Title>
    <Authors>JanusGraph</Authors>
    <Description>
      JanusGraph.Net is the .NET driver of JanusGraph. It extends Apache
      TinkerPop™'s Gremlin.Net as its core dependency with additional support
      for JanusGraph-specific types.
    </Description>
    <PackageId>JanusGraph.Net</PackageId>
    <PackageTags>janusgraph;gremlin</PackageTags>
    <PackageProjectUrl>http://janusgraph.org/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/JanusGraph/janusgraph-dotnet</RepositoryUrl>
    <PackageIcon>JanusGraph logomark color RGB.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0 " PrivateAssets="All"/>
    <PackageReference Include="Gremlin.Net" Version="3.4.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\JanusGraph logomark color RGB.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>